# SpigotCT

./: LICENSE  README.md  dependency-reduced-pom.xml  launch4j.xml  pom.xml
.github/workflows/: WindowsEXE.yml
res/define/: file_icon.json
res/language/: zh_cn.json
src/main/java/org/bxwbb/: Main.java  Setting.java
src/main/java/org/bxwbb/Briefcase/: Briefcase.java  BriefcaseControl.java  BriefcaseNodeData.java  BriefcaseNodeType.java  BriefcaseNodeValueType.java  BriefcaseTransferHandler.java  RequirementsDoc.md
src/main/java/org/bxwbb/MiniWindow/: FileManager.java  MiniWindow.java  MiniWindowEnum.java  ResizablePanel.java  StartPage.java
src/main/java/org/bxwbb/Swing/: CreateBriefcaseBox.form  CreateBriefcaseBox.java  CreateFile.form  CreateFile.java  CreateFolder.form  CreateFolder.java  RenameFile.form  RenameFile.java
src/main/java/org/bxwbb/UI/: ArrowedTipWindow.java  IndicatorStatus.java  JLabelComboBox.java  MissionTip.java  PinButton.java  RoundJPanel.java  RoundJPopupMenu.java  RoundJTree.java  RoundLabel.java  RoundedProgressBar.java  StatusIndicator.java
src/main/java/org/bxwbb/UI/Animation/: AnimationControl.java  AnimationTask.java  AnimationUI.java  AnimationValue.java  InterpolationFunction.java
src/main/java/org/bxwbb/UI/Animation/Interpolation/: Line.java
src/main/java/org/bxwbb/UI/Implements/: Round.java
src/main/java/org/bxwbb/Util/: ClipboardUtil.java  CompressPackageUtil.java  FileSuffixAdaptiveTool.java  FileTreeSorter.java  FileUtil.java  JTreeExpandCollapseUtil.java  JTreeExpandStateManager.java  PathInfoFormatter.java  ScheduledTaskManager.java  UIUtil.java
src/main/java/org/bxwbb/Util/DragDrop/: FileTransferHandler.java  SystemFileTransferable.java
src/main/java/org/bxwbb/Util/Task/: ControllableTask.java  ControllableThreadPool.java  ControllableThreadTask.java  ScheduledTaskManager.java  TaskState.java
src/main/java/org/bxwbb/WorkEventer/: ShowButton.java  Work.java  WorkControllableThreadTask.java  WorkController.java
